kBrowser/kBrowser/Views/OverallView.xaml

<UserControl x:Class="kBrowser.Views.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:kBrowser.Businesses"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <k:KinectItemsControl Style="{StaticResource Overall_Folders_KinectItemsControlStyle}" ItemsSource="{Binding folders}">
        <k:KinectItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding folderName}"/>
                    <ItemsControl Grid.Row="1" Style="{StaticResource Pictures_Preview_ItemsControlStyle}" ItemsSource="{Binding pictures}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <k:KinectTileButton Style="{StaticResource Pictures_Preview_KinectTileButtonStyle}" Command="{x:Static b:ViewCommands.jumpToPictureViewCommand}" CommandParameter="{Binding}">
                                    <Image Source="{Binding uri}"/>
                                </k:KinectTileButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </k:KinectItemsControl.ItemTemplate>
    </k:KinectItemsControl>
</UserControl>
