kBrowser/kBrowser/Views/PictureView.xaml

<UserControl x:Class="kBrowser.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:b="clr-namespace:kBrowser.Businesses"
             xmlns:v="clr-namespace:kBrowser.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <v:IsSoundableIcon x:Key="SpeechIconConverter"/>
        <v:GetHalf x:Key="HalfConverter"/>
        <v:LengthScaleToCenter x:Key="CenterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <k:KinectScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="img" Source="{Binding uri}" HorizontalAlignment="Stretch">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Value, ElementName=sl_rotate}">
                                <RotateTransform.CenterX>
                                    <MultiBinding Converter="{StaticResource CenterConverter}">
                                        <Binding Path="ActualWidth" ElementName="img"/>
                                        <Binding Path="ScaleX" ElementName="lst"/>
                                    </MultiBinding>
                                </RotateTransform.CenterX>
                                <RotateTransform.CenterY>
                                    <MultiBinding Converter="{StaticResource CenterConverter}">
                                        <Binding Path="ActualHeight" ElementName="img"/>
                                        <Binding Path="ScaleY" ElementName="lst"/>
                                    </MultiBinding>
                                </RotateTransform.CenterY>
                            </RotateTransform>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="lst" ScaleX="{Binding Value, ElementName=sl_scale}" ScaleY="{Binding Value, ElementName=sl_scale}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </k:KinectScrollViewer>
            <k:KinectSlider x:Name="sl_scale" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Minimum="1" Maximum="5" Value="1" Margin="20,0,0,0"/>
            <k:KinectSlider x:Name="sl_rotate" HorizontalAlignment="Stretch" VerticalAlignment="Top" Minimum="-180" Maximum="180" Margin="0,0,20,0"/>
            <k:KinectTileButton x:Name="sw_sound" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="150" Opacity="0.3" Click="sw_sound_Click" Margin="0,0,20,20">
                <!--<TextBlock Text="{Binding ElementName=root, Path=IsSoundable}"/>-->
                <Image Source="{Binding ElementName=root, Path=IsSoundable, Converter={StaticResource SpeechIconConverter}}" Margin="10"/>
            </k:KinectTileButton>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <k:KinectCircleButton Command="{x:Static b:ViewCommands.jumpToViewCommand}" CommandParameter="{x:Static b:ViewModels.overallViewType}" Height="140">
                <Image Source="/Resources/left_arrow.png" Width="40"/>
            </k:KinectCircleButton>
            <TextBlock Style="{StaticResource Header_TextBlock_Style}" Text="{Binding fileName}" VerticalAlignment="Center"/>
            <k:KinectCircleButton Height="100" Label="Preview" Command="{x:Static b:ViewCommands.loadPreviousPictureCommand}" Visibility="Collapsed"/>
            <k:KinectCircleButton Height="100" Label="Next" Command="{x:Static b:ViewCommands.loadNextPictureCommand}" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
