kBrowser/kBrowser/Views/PictureView.xaml

<UserControl x:Class="kBrowser.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:b="clr-namespace:kBrowser.Businesses"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <k:KinectScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Source="{Binding uri}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Value, ElementName=sl_rotate}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=sl_scale}" ScaleY="{Binding Value, ElementName=sl_scale}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </k:KinectScrollViewer>
            <k:KinectSlider x:Name="sl_scale" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Minimum="1" Maximum="5" Value="1" Margin="20,0,0,0"/>
            <k:KinectSlider x:Name="sl_rotate" HorizontalAlignment="Stretch" VerticalAlignment="Top" Minimum="-180" Maximum="180" Margin="0,0,20,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <k:KinectCircleButton Command="{x:Static b:ViewCommands.jumpToViewCommand}" CommandParameter="{x:Static b:ViewModels.overallViewType}" Height="140">
                <Image Source="/Resources/left_arrow.png" Width="40"/>
            </k:KinectCircleButton>
            <TextBlock Style="{StaticResource Header_TextBlock_Style}" Text="{Binding fileName}" VerticalAlignment="Center"/>
            <k:KinectCircleButton Height="100" Label="Preview" Command="{x:Static b:ViewCommands.loadPreviousPictureCommand}" Visibility="Collapsed"/>
            <k:KinectCircleButton Height="100" Label="Next" Command="{x:Static b:ViewCommands.loadNextPictureCommand}" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
